<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi pagina de django</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f4f6f9;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #555;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #444;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 15px;
        }

        button {
            background: #2b7cff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: .2s;
        }

        button:hover {
            background: #1e63d6;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bienvenido al template Django de Danilo</h1>
        <p>Formulario de puntuación</p>

        <form action="" method="post">
            {% csrf_token %}
            <label for="puntuacion">Puntúa del 1 al 10:</label>
            <input type="number" id="puntuacion" name="puntuacion" min="1" max="10" required>

            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>
